<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResBookRegist"
    android:orientation="vertical">

    //예약 등록 타이틀 표시 텍스트뷰
    <TextView
        android:id="@+id/resmanage_title"
        android:background="#fde387"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minHeight="?actionBarSize"
        android:padding="16dp"
        android:text="예약 등록"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 설정(캘린더뷰)"
            android:id="@+id/btn_cal"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:id="@+id/btn_time"/>
    </RadioGroup>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:datePickerMode="spinner"
                android:calendarViewShown="true"
                android:id="@+id/datepic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/timepic"/>


        </LinearLayout>


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fde387"
        android:id="@+id/layout_bookdate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_year"
            android:paddingLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="년"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_month"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="월"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_day"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="일"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_hour"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="시"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_minn"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="분 예약됨"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:text="예약등록"
            android:background="@drawable/resbookmanage_btn_selector"
            android:gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>