<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resmanage_title"
        android:background="#fde387"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minHeight="?actionBarSize"
        android:padding="16dp"
        android:text="예약관리"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="340dp"
        android:id="@+id/imgview_seat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_bookInfo"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/resbookmanage_btn_selector"
            android:textStyle="bold"
            android:text="예약 정보"/>

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_seatRegist"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/resbookmanage_btn_selector"
            android:textStyle="bold"
            android:text="좌석 배치도 등록"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_bookRegist"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/resbookmanage_btn_selector"
            android:textStyle="bold"
            android:text="예약 등록"/>

<!--        <Button-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/togglebtn_direct"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:background="@drawable/resbookmanage_btn_selector"-->
<!--            android:textStyle="bold"-->
<!--            android:text="매장 결제"/>-->

    </LinearLayout>




</LinearLayout>